<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSN-ue-oTZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7cW-t4-gJL">
            <objects>
                <viewController id="FSN-ue-oTZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeG-eV-Nqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpu-jO-Xus">
                                <rect key="frame" x="186" y="244" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dax-80-rD7">
                                <rect key="frame" x="158" y="314.5" width="98" height="30"/>
                                <state key="normal" title="Change Name"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wpu-jO-Xus" firstAttribute="centerX" secondItem="QeG-eV-Nqw" secondAttribute="centerX" id="QfH-Tz-m2q"/>
                            <constraint firstItem="Dax-80-rD7" firstAttribute="centerX" secondItem="QeG-eV-Nqw" secondAttribute="centerX" id="Ya4-hb-GmN"/>
                            <constraint firstItem="Dax-80-rD7" firstAttribute="top" secondItem="Wpu-jO-Xus" secondAttribute="bottom" constant="50" id="ooS-NW-6Dd"/>
                            <constraint firstItem="Wpu-jO-Xus" firstAttribute="top" secondItem="UTN-xu-kaw" secondAttribute="top" constant="200" id="ts0-Cw-SGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTN-xu-kaw"/>
                    </view>
                    <connections>
                        <outlet property="changeNameButton" destination="Dax-80-rD7" id="aSl-Ke-484"/>
                        <outlet property="nameLabel" destination="Wpu-jO-Xus" id="6Ws-Zk-asP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bv-SH-Eyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-49"/>
        </scene>
    </scenes>
</document>
